# Test properties
name=TestName
dept=Engineering
id=123

# Comment line
! Another comment

  spaced.key = spaced value  

numeric_test=456
bool_test=true
missing_required=value_added_to_file
option_with_numbers=7,6,3
